Wpf-test/ManuallyInputWindow.xaml

<Window x:Class="Wpf_test.ManuallyInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test"
        mc:Ignorable="d"
        Title="ManuallyInputWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="TimeToStartTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="TimeToWorkTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="ImportanceTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="25" Name="NumberTask" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="244" Height="27">
            <Run FontSize="16">Ввдеите параметры задачи</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="95,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center">
            <Run FontSize="14">T</Run>
            <Run FontSize="10">н</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="153,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center">
            <Run FontSize="14">T</Run>
            <Run FontSize="10">обр</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="211,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center">
            <Run FontSize="14">W</Run>
        </TextBlock>

        <Button Content="OK" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top" Width="169" Height="23" Click="OK_Button_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="25,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="65" Name="NumberTask_Copy" TextAlignment="Center"/>

    </Grid>
</Window>
