Wpf-test/ManuallyInputWindow.xaml

<Window x:Class="Wpf_test.ManuallyInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test"
        mc:Ignorable="d"
        Title="TheSystemRoy" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Azure">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="MathTextBox" TextChanged="MathTextBox_TextChanged" ToolTip="Math (мат.ожидание) от 0.1 до 5300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="DisprTextBox" TextChanged="DisprTextBox_TextChanged" ToolTip="Dispr (дисперсия) от 0.1 до 5300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="211,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="TimeToWorkTextBox" TextChanged="TimeToWorkTextBox_TextChanged" ToolTip="время обработки от 1 до 1800 сек (30 мин)"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" BorderBrush="Black" Name="ImportanceTextBox" TextChanged="ImportanceTextBox_TextChanged" ToolTip="W (важность) от 1 до 100"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top" Width="227" Height="23" Click="OK_Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="8,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="25" Name="NumberTask" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="48,20,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="244" Height="27">
            <Run FontSize="16" FontWeight="Medium">Введите параметры задачи</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="95,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center">
            <Run FontSize="14">Math</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="211,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center">
            <Run FontSize="14">T</Run>
            <Run FontSize="10">обр</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="269,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center">
            <Run FontSize="14">W</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="24,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="65" Name="NumberTask_Copy" TextAlignment="Center"/>
                
        <TextBlock HorizontalAlignment="Left" Margin="153,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextAlignment="Center"><Run FontSize="14" Text="Dispr"/></TextBlock>

    </Grid>
</Window>
