Wpf-test/ParametersWindow.xaml

<Window x:Class="Wpf_test.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test"
        mc:Ignorable="d"
        Title="Parameters Window" Height="500" Width="540"
        MinHeight="500" MinWidth="540"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Azure">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Content="Set StartTime" Grid.Column="1" Margin="0,0,15,10" Width="80" Click="SetStartTime" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Back" Grid.Column="1" Margin="0,10,15,0" VerticalAlignment="Top" Height="23" Click="GoBack" HorizontalAlignment="Right" Width="80"/>

        <ProgressBar Margin="10,0,10,10" Name="pBar" Grid.Row="1"/>

        <Label Grid.Column="1" Content="  Proc" Margin="20,178,30,188" Height="23" Width="50" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Margin="20,208,30,156" TextWrapping="Wrap" x:Name="ProcCountTextBox" Height="25" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>
        <Label Grid.Column="1" Content="TimeD" Margin="22,254,28,112" Height="23" Width="50" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="20,283,30,81" TextWrapping="Wrap" x:Name="DirectTimeTextBox" Height="25" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>
        <Label Grid.Column="1" Content=" Tasks" Margin="20,106,30,259" Height="24" Width="50" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="20,136,30,229" TextWrapping="Wrap" Name="TasksCountTextBox" Height="24" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <DataGrid Margin="10,9,10,11" Grid.Column="0" Name="ParametersWindowGrid" RowBackground="LightCyan" AlternatingRowBackground="White" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility ="Auto"
                  IsReadOnly="True" GridLinesVisibility="Vertical" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False" VerticalGridLinesBrush="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" № " Binding="{Binding Path=IndexNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Время обработки" Binding="{Binding Path=TimeToWork}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Важность" Binding="{Binding Path=Importance}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Мат.ожидание" Binding="{Binding Path=Mathematic}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Дисперсия" Binding="{Binding Path=Dispr}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
