Wpf-test/SheduleWindow.xaml

<Window x:Class="Wpf_test.SheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test"
        mc:Ignorable="d"
        Title="SheduleWindow" Height="410" Width="430"
        MinHeight="410" MinWidth="430"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Margin="10,35,10,10" TextWrapping="NoWrap" BorderBrush="Black" Name="ResultTasksListTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />

        <Button Content="Back" Grid.Column="1" Margin="0,35,15,0" Width="80" Click="GoBack" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Content="Proc" Margin="20,91,30,215" Height="23" Width="50" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Margin="20,120,30,184" TextWrapping="Wrap" Name="ProcCountTextBox" Height="25" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <Label Grid.Column="1" Content="TimeD" Margin="20,167,30,139" Height="23" Width="50" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Margin="20,196,30,108" TextWrapping="Wrap" Name="DirectTimeTextBox" Height="25" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="14">№</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="62,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="14">T</Run>
            <Run FontSize="10">н</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="106,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="14">T</Run>
            <Run FontSize="10">обр</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="158,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="14">W</Run>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="201,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontSize="14">Proc</Run>
        </TextBlock>

    </Grid>
</Window>
