Wpf-test/SheduleWindow.xaml

<Window x:Class="Wpf_test.SheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test"
        mc:Ignorable="d"
        Title="TheSystemRoy" Height="500" Width="1100"
        MinHeight="500" MinWidth="1040"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Column="2" Margin="0,10,15,0" Width="80" Click="GoBack" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"/>

        <Label Grid.Column="2" Content="  Proc" Margin="20,191,30,215" Height="23" Width="50" VerticalAlignment="Center" />

        <TextBox Grid.Column="2" Margin="20,221,30,183" TextWrapping="Wrap" Name="ProcCountTextBox" Height="25" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <Label Grid.Column="2" Content="TimeD" Margin="20,267,30,139" Height="23" Width="50" VerticalAlignment="Center"/>

        <TextBox Grid.Column="2" Margin="20,296,30,108" TextWrapping="Wrap" Name="DirectTimeTextBox" Height="25" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <Label Grid.Column="2" Content=" Tasks" Margin="20,118,30,287" Height="24" Width="50" VerticalAlignment="Center"/>

        <TextBox Grid.Column="2" Margin="20,148,30,257" TextWrapping="Wrap" Name="TasksCountTextBox" Height="24" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <DataGrid Grid.Column="0" Margin="10,10,10,10" Name="ResultGrid" RowBackground="LightCyan" AlternatingRowBackground="White" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility ="Auto"
                  IsReadOnly="True" GridLinesVisibility="Vertical" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False" VerticalGridLinesBrush="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" № " Binding="{Binding Path=ResultIndexNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" № " Binding="{Binding Path=IndexNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Время начала" Binding="{Binding Path=TimeToStart}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Время обработки" Binding="{Binding Path=TimeToWork}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Важность" Binding="{Binding Path=Importance}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" Процессор" Binding="{Binding Path=NumberProc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="1" Margin="10,40,10,10" TextWrapping="NoWrap" Background="White" Name="ResultTasksListTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <Button Content="Make Graphic" Grid.Column="2" Margin="0,0,15,10" HorizontalAlignment="Right" Width="80" Height="23" VerticalAlignment="Bottom" Click="Make_Grafic" />
        
        <TextBlock Grid.Column="1" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Статистические данные" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" FontWeight="SemiBold" FontStyle="Italic">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
