Wpf-test/Wpf-test/ParametersWindow.xaml

<Window x:Class="Wpf_test.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_test"
        mc:Ignorable="d"
        Title="Матрица параметров" Height="358.059" Width="459.574"
        MinHeight="360" MinWidth="410"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Proc" Margin="20,91,30,215" Height="23" Width="50" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Margin="20,119,30,185" TextWrapping="Wrap" Name="ProcCountTextBox" Height="23" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <Label Grid.Column="1" Content="TimeD" Margin="20,167,30,139" Height="23" Width="50" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Margin="20,195,30,109" TextWrapping="Wrap" Name="DirectTimeTextBox" Height="23" Width="50" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" TextAlignment="Center"/>

        <TextBox Margin="10" TextWrapping="NoWrap" Name="ParametrsFirstResults" BorderBrush="Black" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        
        <Button Content="Schedule" Grid.Column="1" Margin="0,0,15,10" Width="80" Click="MakeShedule" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="GoBack"/>

    </Grid>
</Window>
